spring.application.name=customer-service

server.port=8087


spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=SuhRoot123


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.config.import=optional:configserver:http://localhost:8888

eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka


jwt.secret=vZp9Q3R$s0!y6A^f%8U#e!pD7h1z!Zq9

logging.level.org.springframework.security=DEBUG
