spring.application.name=day-0212-spring-data-jpa-project-01

spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=SuhRoot123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true